AWAC_ndlinear-walker2d--simple.log
<td>60.439 &plusmn; 0.947</td>
<td>60.077 &plusmn; 0.661</td>
<td>58.227 &plusmn; 1.06</td>
<td>57.619 &plusmn; 1.163</td>
<td>57.45 &plusmn; 0.596</td>

AWAC_ndlinear-hopper--expert.log
<td>95.587 &plusmn; 2.421</td>
<td>94.346 &plusmn; 1.205</td>
<td>94.258 &plusmn; 1.926</td>
<td>94.254 &plusmn; 2.103</td>
<td>94.091 &plusmn; 2.274</td>

AWAC_ndlinear-halfcheetah--medium.log
<td>94.295 &plusmn; 0.49</td>
<td>93.715 &plusmn; 0.252</td>
<td>92.978 &plusmn; 0.287</td>
<td>92.498 &plusmn; 0.344</td>
<td>92.469 &plusmn; 0.547</td>

AWAC-walker2d--simple.log
<td>58.579 &plusmn; 0.662</td>
<td>58.168 &plusmn; 0.33</td>
<td>56.46 &plusmn; 5.579</td>
<td>54.64 &plusmn; 15.755</td>
<td>54.286 &plusmn; 13.062</td>

AWAC-hopper--medium.log
<td>80.988 &plusmn; 1.846</td>
<td>80.907 &plusmn; 0.391</td>
<td>80.548 &plusmn; 0.638</td>
<td>80.235 &plusmn; 0.466</td>
<td>80.046 &plusmn; 0.55</td>

AWAC-halfcheetah-medium.log
<td>88.954 &plusmn; 1.145</td>
<td>84.59 &plusmn; 2.845</td>
<td>82.476 &plusmn; 26.106</td>
<td>82.061 &plusmn; 11.521</td>
<td>82.005 &plusmn; 11.513</td>

AWAC_ndlinear-walker2d--medium.log
<td>88.942 &plusmn; 0.368</td>
<td>88.304 &plusmn; 0.354</td>
<td>88.052 &plusmn; 0.319</td>
<td>88.029 &plusmn; 0.287</td>
<td>88.023 &plusmn; 0.928</td>

AWAC-hopper--expert.log
<td>92.042 &plusmn; 3.681</td>
<td>90.956 &plusmn; 7.587</td>
<td>89.85 &plusmn; 8.497</td>
<td>89.839 &plusmn; 13.644</td>
<td>88.895 &plusmn; 8.815</td>

AWAC_ndlinear-halfcheetah--simple.log
<td>45.415 &plusmn; 0.433</td>
<td>45.297 &plusmn; 0.43</td>
<td>45.264 &plusmn; 0.367</td>
<td>45.219 &plusmn; 0.511</td>
<td>45.171 &plusmn; 0.327</td>

AWAC-walker2d--expert.log
<td>99.056 &plusmn; 0.276</td>
<td>98.874 &plusmn; 0.364</td>
<td>98.852 &plusmn; 0.23</td>
<td>98.536 &plusmn; 1.087</td>
<td>98.497 &plusmn; 0.306</td>

AWAC-walker2d--medium.log
<td>88.221 &plusmn; 0.46</td>
<td>87.915 &plusmn; 0.214</td>
<td>87.731 &plusmn; 0.88</td>
<td>87.245 &plusmn; 0.856</td>
<td>87.209 &plusmn; 0.96</td>

AWAC-hopper--simple.log
<td>70.33 &plusmn; 0.556</td>
<td>70.073 &plusmn; 0.53</td>
<td>70.029 &plusmn; 0.44</td>
<td>69.939 &plusmn; 0.491</td>
<td>69.703 &plusmn; 0.336</td>

AWAC_ndlinear-halfcheetah--expert.log
<td>103.938 &plusmn; 0.582</td>
<td>103.897 &plusmn; 0.48</td>
<td>103.659 &plusmn; 1.025</td>
<td>102.29 &plusmn; 1.412</td>
<td>101.212 &plusmn; 5.212</td>

AWAC_ndlinear-walker2d--expert.log
<td>99.802 &plusmn; 0.675</td>
<td>99.761 &plusmn; 0.142</td>
<td>99.755 &plusmn; 0.359</td>
<td>99.589 &plusmn; 0.867</td>
<td>99.563 &plusmn; 0.295</td>

AWAC_ndlinear-hopper--simple.log
<td>71.265 &plusmn; 0.396</td>
<td>70.98 &plusmn; 0.23</td>
<td>70.915 &plusmn; 0.283</td>
<td>70.873 &plusmn; 0.501</td>
<td>70.746 &plusmn; 0.23</td>

AWAC-halfcheetah--expert.log
<td>100.766 &plusmn; 0.906</td>
<td>100.24 &plusmn; 3.154</td>
<td>96.18 &plusmn; 5.569</td>
<td>95.614 &plusmn; 6.127</td>
<td>93.389 &plusmn; 10.116</td>

AWAC-halfcheetah--simple.log
<td>45.045 &plusmn; 0.401</td>
<td>44.748 &plusmn; 0.329</td>
<td>44.577 &plusmn; 0.608</td>
<td>44.541 &plusmn; 0.714</td>
<td>44.491 &plusmn; 0.518</td>

AWAC_ndlinear-hopper--medium.log
<td>81.945 &plusmn; 2.755</td>
<td>81.547 &plusmn; 1.654</td>
<td>81.236 &plusmn; 0.802</td>
<td>81.141 &plusmn; 0.817</td>
<td>80.82 &plusmn; 0.769</td>
