BC_0.1-hopper-medium--ndlinear.log
mean: 81.033, std: 1.334
mean: 80.953, std: 0.979
mean: 80.604, std: 0.97
mean: 80.598, std: 1.782
mean: 80.253, std: 1.394

BC_0.1-hopper-simple--ndlinear.log
mean: 71.033, std: 0.049
mean: 70.923, std: 0.115
mean: 70.809, std: 0.161
mean: 70.791, std: 0.074
mean: 70.768, std: 0.129

BC-walker2d-medium.log
mean: 89.775, std: 0.216
mean: 89.718, std: 0.571
mean: 89.688, std: 0.421
mean: 89.649, std: 0.525
mean: 89.469, std: 0.403

BC-hopper-expert.log
mean: 96.027, std: 1.432
mean: 95.82, std: 0.357
mean: 95.78, std: 0.281
mean: 95.647, std: 0.491
mean: 95.589, std: 0.855

BC_0.1-walker2d-expert--ndlinear.log
mean: 100.23, std: 0.256
mean: 100.018, std: 0.317
mean: 100.018, std: 0.241
mean: 100.014, std: 0.174
mean: 99.994, std: 0.223

BC-hopper-medium.log
mean: 81.033, std: 1.334
mean: 80.953, std: 0.979
mean: 80.604, std: 0.97
mean: 80.598, std: 1.782
mean: 80.253, std: 1.394

BC_0.1-hopper-expert--ndlinear.log
mean: 96.027, std: 1.432
mean: 95.82, std: 0.357
mean: 95.78, std: 0.281
mean: 95.647, std: 0.491
mean: 95.589, std: 0.855

BC-hopper-simple.log
mean: 71.033, std: 0.049
mean: 70.923, std: 0.115
mean: 70.809, std: 0.161
mean: 70.791, std: 0.074
mean: 70.768, std: 0.129

BC-halfcheetah-simple.log
mean: 44.285, std: 0.562
mean: 44.275, std: 0.488
mean: 44.16, std: 0.471
mean: 44.123, std: 0.68
mean: 44.094, std: 0.368

BC_0.1-walker2d-medium--ndlinear.log
mean: 89.775, std: 0.216
mean: 89.718, std: 0.571
mean: 89.688, std: 0.421
mean: 89.649, std: 0.525
mean: 89.469, std: 0.403

BC-halfcheetah-medium.log
mean: 88.667, std: 3.141
mean: 86.025, std: 8.125
mean: 85.193, std: 15.925
mean: 84.976, std: 11.277
mean: 84.185, std: 8.806

BC-walker2d-simple.log
mean: 61.216, std: 0.613
mean: 60.904, std: 0.541
mean: 60.853, std: 0.479
mean: 60.845, std: 0.799
mean: 60.818, std: 1.319

BC-walker2d-expert.log
mean: 100.23, std: 0.256
mean: 100.018, std: 0.317
mean: 100.018, std: 0.241
mean: 100.014, std: 0.174
mean: 99.994, std: 0.223

BC_0.1-halfcheetah-medium--ndlinear.log
mean: 88.667, std: 3.141
mean: 86.025, std: 8.125
mean: 85.193, std: 15.925
mean: 84.976, std: 11.277
mean: 84.185, std: 8.806

BC_0.1-halfcheetah-expert--ndlinear.log
mean: 94.684, std: 11.232
mean: 93.228, std: 12.854
mean: 85.372, std: 22.369
mean: 83.688, std: 17.91
mean: 81.95, std: 27.272

BC-halfcheetah-expert.log
mean: 94.684, std: 11.232
mean: 93.228, std: 12.854
mean: 85.372, std: 22.369
mean: 83.688, std: 17.91
mean: 81.95, std: 27.272

BC_0.1-halfcheetah-simple--ndlinear.log
mean: 44.285, std: 0.562
mean: 44.275, std: 0.488
mean: 44.16, std: 0.471
mean: 44.123, std: 0.68
mean: 44.094, std: 0.368

BC_0.1-walker2d-simple--ndlinear.log
mean: 61.216, std: 0.613
mean: 60.904, std: 0.541
mean: 60.853, std: 0.479
mean: 60.845, std: 0.799
mean: 60.818, std: 1.319
